<!DOCTYPE html>
<html>
  <head>
    <title>Landfills destroy possible farmland and could be prevented.</title>
    <style>
      body {
          background-color:#000000;
          color: #FFFFFF;
            margin:0;
      padding:0;
      height:100%;
        }

        .bg1 {
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      position:fixed;
      top:0px;
      left:0px;
      background-image: url("landfill-879437_960_720jpg.jpg");
      will-change: transform, filter;
      z-index:-1;
      mix-blend-mode: screen;
        }

        .bg2 {
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      position:fixed;
      top:0px;
      left:0px;
      background-image: url("bg2.png");
      will-change: transform, filter;
      z-index:-2;
      mix-blend-mode: screen;
        }

    @keyframes backgroundScroll {
    0% {background-position:0px 0px; filter: opacity(100%);}
    50% {background-position:0px -234px; filter: opacity(100%);}
    100% {background-position: 0px -468px; filter: opacity(100%);}
    }

    @keyframes backgroundScroll2 {
    0% {background-position:0px 0px; filter: opacity(50%);}
    50% {background-position:0px -234px; filter: opacity(100%);}
    100% {background-position: 0px -468px; filter: opacity(50%);}
    }
        .main {
      margin:32px;
            width: 756px;
            font-size: 16px;
            line-height: 18px;
        }
    </style>
  </head>
  <body>
    <div class="bg1" style="animation: backgroundScroll 15s linear infinite;">
    <center>
      <div class="main">
        <h1>I AM PROUD THAT MY SITE DOES NOT CONFORM TO W3C STANDARDS</h1>
      </div>
    </center>
  </body>
</html>
